.megafooter {
    padding: 0 e('calc(5% - 30px)');
    box-sizing: border-box;
    background: #999;
    display: table;
    border-spacing: 30px 20px;
    width: 100%;
    div {
        display: table-cell;
        width: 33%;
    }
}

.footer {
    padding: 10px 5%;
    background: #666;
    color: white;
    clear: both;
}
